<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.treytomes.notepad.MainActivity">
    <item android:id="@+id/action_new"
        android:orderInCategory="100"
        android:title="@string/action_new"
        app:showAsAction="never" />

    <item android:id="@+id/action_open"
        android:orderInCategory="200"
        android:title="@string/action_open"
        app:showAsAction="never" />

    <item android:id="@+id/action_save"
        android:orderInCategory="300"
        android:title="@string/action_save"
        app:showAsAction="never" />

    <item android:id="@+id/action_saveAs"
        android:orderInCategory="400"
        android:title="@string/action_saveAs"
        app:showAsAction="never" />

</menu>
